# TelegramGuide

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/test/: HelloWorld.java  ZeroFoodWasteBot.java
src/main/java/com/self/ZeroWasteFood/: ZeroWasteFoodApplication.java
src/main/java/com/self/ZeroWasteFood/config/: ProjectConfig.java
src/main/java/com/self/ZeroWasteFood/controller/: HomeController.java  OpenFoodFactsClient.java  OpenFoodFactsController.java  OpenFoodFactsProxy.java  ProcessImageClient.java  ProcessImageProxy.java  ProductController.java  TelegramController.java  UserController.java
src/main/java/com/self/ZeroWasteFood/dto/: Barcode.java  CreateUserRequest.java  ProcessImageResponse.java
src/main/java/com/self/ZeroWasteFood/exception/: NoBarcodeDetectedException.java  NoExpirationDateDetectedException.java  NoProductByUserIdException.java  NoProductScanWithingBothException.java  NoSuchProductException.java  NoUserByIdException.java
src/main/java/com/self/ZeroWasteFood/model/: Images.java  Ingredient.java  LanguagesCodes.java  MyProduct.java  NutrientLevels.java  Nutriments.java  Product.java  ProductResponse.java  ProductScan.java  SelectedImage.java  SelectedImageItem.java  SelectedImages.java  Source.java  TelegramProduct.java  TelegramUser.java  User.java
src/main/java/com/self/ZeroWasteFood/repository/: ProductRepository.java  ProductScanRepository.java  UserRepository.java
src/main/java/com/self/ZeroWasteFood/services/: BarCodeService.java  CallbackQueryHandler.java  ExpirationDateExtractionService.java  MessageService.java  PhotoMessageHandler.java  ProcessImageService.java  ProductScanService.java  ProductService.java  TelegramService.java  TextMessageHandler.java  UserService.java
src/main/java/com/self/ZeroWasteFood/util/: BarCodeUtils.java  FileMultipart.java  FoodStickerPack.java  InMemoryUserStorage.java  Instructions.java  ProcessImageRequestType.java  ResponseHandler.java  ScanStatus.java
src/main/resources/: application-mac.properties  application.properties  todo.txt
src/main/resources/templates/: product-list.html
src/test/java/com/self/ZeroWasteFood/: ZeroWasteFoodApplicationTests.java
