spring.application.name=ZeroWasteFood
telegram.bot.token=7496319396:AAGx2AE3USjrLNUJXDRB06EtZD8saLqspX0
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=yaroslav
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.validationQuery=SELECT 1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

openfoodfacts.api.url=https://de.openfoodfacts.org/api/v0/
spring.profiles.active=